image: docker:stable
services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
  - deploy
  - deploy-azure

pages:
  stage: deploy
  script:
    - docker build -f deploy.Dockerfile -t $IMAGE_TAG .
    # copy client files from docker image to public dir
    - id=$(docker create $IMAGE_TAG)
    - docker cp $id:/build/public public
    - docker rm -v $id
  artifacts:
    paths:
    - public
  only: 
    - master

azure:
  stage: deploy-azure
  script:
    - docker build -f deploy.Dockerfile -t $IMAGE_TAG --build-arg AZ_DEPLOY=1 --build-arg AZ_PASS=$SECRET_AZ_PASS --build-arg AZ_USER=$SECRET_AZ_USER --build-arg AZ_TENANT=$SECRET_AZ_TENANT .
  only: 
    refs:
      - master
    changes:
      - src/Server/**
